<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spread Thanks</title>
        <link rel="icon" href="img/favicon.jpg">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="form">
            <fieldset>                
                <legend><h1>Voting System</h1></legend>
                <center>
                     <img src="img/1.jpg" alt="" height="56%" width="95%"> 
               </center>
                        
            </fieldset>
        </div>
    </body>
</html>
