<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voting Management System</title>
        <link rel="icon" href="img/favicon.jpg">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div id="form">
            <form action="index1.html">
            <fieldset>
                <legend><h1>Voting System</h1></legend>
                <label>Name of the candidate:</label>&nbsp; &nbsp;
                <input type="text" name="name" placeholder="enter your name"  required><br><br>
                <label>Father's Name:</label>&nbsp; &nbsp;
                <input type="text" name="name" placeholder="enter your relation"  required><br><br>
                <label>Gender:</label>&nbsp; &nbsp;
                <input type="radio" name="gender" value="Male" class="g" >Male
                <input type="radio" name="gender" value="Female" class="g"  checked>Female<br><br>
                <label>Date of Birth</label>&nbsp; &nbsp;
                <input type="date" name="date"  required><br><br>
                <label>Aadhar Number:</label>&nbsp; &nbsp;
                <input type="number" name="number" placeholder="enter your Aathar number"  required><br><br>
                <label>Political Parties:</label>                
                <select name="polical">
                    <option value="null">choose polical party</option>
                    <option value="DMK">DMK</option>
                    <option value="ADMK">ADMK</option>
                    <option value="MMK">MMK</option>
                    <option value="MNM">MNM</option>
                </select><br><br>
                <input type="submit" value="submit" name="submit">            
            </fieldset>
        </form>
        </div>
    </body>
</html>
