#form{
    width: 45%;
    margin: auto;
    display: block;
    text-align: center;
    font-size: 20px;
    font-family: lato,sans-serif;
}
h1{
    text-align: center;
    font-size: 24px;
    padding: 20px lem;
    font-weight: bold;
    cursor: pointer;
}
fieldset{
    border-radius: 15px 15px 15px 15px;
    background: url("img/images.jpg") no-repeat center;
    background-size: 90% 95%;
}
label{
    font-weight: bold;
    display: inline-block;
    margin: 5px;
}
input[type=date],[type=number],[type=text],select{
    background: #fff;
    border: 1px solid #000;
    border-radius: 2px;
    border-width: 1px;
    color: #36454b;
    font-size: 15px;
    margin: 5px;
    padding: 12px 12px;
    display: inline-block;
}
input[type=radio].g{
    margin-left: 35px;
}
input[type=submit]{
    background-color: #000;
    color: #fff;
    padding: 15px 50px ;
    text-align: center;
    font-size: 24px;
    margin: 12px 14px;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 4px;
}          