<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="img/favicon.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <section class="services-area  services-padding">
            <div class="container">
                        <div class="col-lg-12">
                            <div class="properties__button">                                        
                                <nav>
                                    <div class="nav nav-tabs">
                                        <a class="nav-item nav-link active" >Google</a>
                                    </div>
                                </nav>
                            </div>
                            <div class="head py-5">
                                <center>
                                <h1><span style="color: blue;">G</span><span style="color: red;">o</span><span style="color: yellow;">o</span><span style="color: blue;">g</span><span style="color:green ;">l</span><span style="color: red;">e</span></h1>
                                <div class="main">
                                    <div class="form-group has-search">
                                      <span class="fa fa-search form-control-feedback"></span>
                                      <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Search this blog"> 
                                      <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-microphone"></i>
                                         </button>
                                        </div>
                                    </div>
                                </div>
                                    </div>
                                    <div class="button ">
                                        <button type="button" class="btn" value=" Google Search"> Google Search</button>
                                        <button type="button" class="btn" value="I'm Feeling Lucky">I'm Feeling Lucky</button>    
                                    </div>
                                    <pre><p class="mt-4 text-center">Google offered in:<a href="">हिन्दी  বাংলা  తెలుగు  मराठी  தமிழ் ગુજરાતી ಕನ್ನಡ  മലയാളം  ਪੰਜਾਬੀ </a></p></pre>
                                
                                </div>                                   
                                  
                                </div>                         
                            </center>
                            </div>
                        </div>                           
                    </div>                                              
                           
        </section>
            <footer class="last ">
                <div class="container ">
                    <div class="col-lg-12 ">                      
                       <div class="d-flex flex-column">
                             <div class="p-2 bg">
                                <a >India</a>                               
                             </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col-lg-12">                      
                   <div class="d-flex flex-column ">
                         <div class="p-4 pagedown">
                            <a >About</a>
                            <a >Advertising</a>
                            <a >Business</a>
                            <a>How search works</a>
                            <div class="right-side">                            
                                <a > Privacy</a>                            
                                <a > Terms</a>                            
                                <a>Settings</a>
                             </div>
                         </div>
                         
                </div>
            </div>
        </div>
        </footer>  
        
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    
</body>
</html>