<!DOCTYPE html>
<html lang="en">
<head>
  <title>Frame</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a30f84f48e.js" crossorigin="anonymous"></script>
  <link rel="icon" href="img\favicon.jpg" type="image/x-icon"/>
    <title>Photography</title>
    <link rel="stylesheet" href="css/carousel.css">
  </header>
</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#">Album</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">AboutS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Features</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0" style="margin-left:65%; display: flex;">
              <input class="form-control mr-sm-2" style=" margin: 8px;" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-2" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </header>
      <main role="main">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/clg.jpg" alt="First slide" class="d-block w-100">
              <div class="container">
                <div class="carousel-caption text-left">
                  <h1>Capture love, joy, and everything in between</h1>
                  <p>Grab attention by distributing professional photography business flyers that will bring you more clients. Use our free creative templates to highlight your most impressive shots.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/clg1.jpg" alt="Second slide" class="d-block w-100">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Photography is about simplicity.</h1>
                  <p>Grab attention by distributing professional photography business flyers that will bring you more clients. Use our free creative templates to highlight your most impressive shots.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img  src="img/OIP.jpg" alt="Third slide" class="d-block w-100">
              <div class="container">
                <div class="carousel-caption text-right">
                  <h1>Behind every picture…  …there is a story  …to tell!</h1>
                  <p>Grab attention by distributing professional photography business flyers that will bring you more clients. Use our free creative templates to highlight your most impressive shots.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      <div class="container marketing">
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/person-1.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Success</h2>
            <p>Success is the state or condition of meeting a defined range of expectations. It may be viewed as the opposite of failure. The criteria for success depend on context, and may be relative to a particular observer or belief system. One person might consider a success what another person considers a failure, particularly in cases of direct competition or a zero-sum game. Similarly, the degree of success or failure in a situation .</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/person-2.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Photography</h2>
            <p>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/public.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Culturals</h2>
            <p>In India, a cultural festival, cultfest, culfest or college fest is an annual cultural event at a college or university organised by the student community, involving participants from other colleges as well.Professional performing artists are also typically invited, and a number of competitions are held for students. Fests are usually funded through sponsors, although some colleges have begun exploring the idea of crowdfunding.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>
      </div>

        <hr>
      <div class="featurette-heading">

      <div class="container" style="display: flex;justify-content: center;align-items: center; margin-bottom:2rem;margin-top: 2rem;">
        <div class="col-md-8">
          <h2 style="font-size: 3rem;" class="featurette-heading">I'm  a passionate<span class="text-muted">self-thought photography based in Miam.FL</span></h2>
          <p style="font-size: 1.25rem;" class="lead">Capturing Your Moments...!</p>
        </div>
        <div class="col-md-4">
          <img src="img/photography.jpg" width="500" height="500" >  
        </div>
      </div>
    </div>
     
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src="img/thumbnail.jpg">
                    <div class="card-body">
                  <p class="card-text">Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src="img/thumbnail2.jpg">
                <div class="card-body">
                  <p class="card-text">Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src="img/thumbnail1.jpeg">
                <div class="card-body">
                  <p class="card-text">Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
         </div>
        </div>
      </div>
    </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
<footer class="container"style="margin-bottom: 1rem; margin-top:2rem;">
    <div class="row">
      <div class="col-md-11">
    <p>Album<br> &copy;Copyright-2022 <br><a href="#">visit the homepage</a> or read out <a href="#">getting started guide</a> &middot; </p>
</div>
<div class="col-md-1">
  <p style="margin-right: auto;"><a href="#">Backtotop</a></p></div>
    </div>
  </footer>
</html>