<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="carousel">
      <div class="image-container" id="imgs">
        <img src="img/images.jpg" alt="first image" >
        <img src="img/img1.jpg" alt="second image">
        <img src="img/img2.jpg" alt="third image">
        <img src="img/pic-5.jpg" alt="fourth image">
        <img src="img/pic1.png" alt="fivth image">
        <img src="img/pic2.jpg" alt=" sixth image">
        <img src="img/pic3.jpg" alt="seventh image">
        <img src="img/pic4.jpg" alt="eight image">
        <img src="img/pic6.jpg" alt="nineth image">
        <img src="img/speaker.jpg" alt="last image">
      </div>

      <div class="buttons-container">
        <button id="left" class="btn">Prev</button>
        <button id="right" class="btn">Next</button>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>












