.main {
    width: 50%;
    margin: 50px auto;
}
h1{
    font-size: 100px;
}
.has-search .form-control  {
    padding-left: 2.375rem;
}

.has-mic .form-control {
    padding-right: 2.375rem;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.has-mic .form-control-feedback1 {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: blue;
}
.btn {
    background-color: rgba(186, 205, 216, 0.521);
    color: slategrey;
}
.bg {
    background-color: rgba(226, 216, 216, 0.445);
    color: grey;
    text-decoration: none;
}
h6{
    
    text-decoration: none;
}
.right-side{
    top: 0;
    text-align: end;
    justify-content: space-evenly;
}
.pagedown{
    background-color: rgba(226, 216, 216, 0.445);
    color: grey;
    text-decoration: none;
    justify-content: space-evenly;

}