<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>  
 <body>
    <header>
          <div id="header-inner">
            <a href="#" id="logo"></a>
            <nav>
              <a href="#" id="menu-icon"></a>
                <ul>
                   <li><a href="#" class="current">Home</a></li>
                   <li><a href="#">Skills</a></li>
                   <li><a href="#">Portfolio</a></li>
                   <li><a href="#">Our team</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
            </nav>
          </div>
        </header> 
        <section class="banner">
          <div class="banner-inner">
            <img src="image/img4.jpg" alt="">
          </div>
        </section>
        <section class="one-fourth" id="html">
          <td><i class="fab fa-html5"></i></td>
          <h3>HTML</h3>
        </section>
       <section class="one-fourth" id="css">
       <td><i class="fab fa-css3-alt"></i></td>
         <h3>CSS</h3>
       </section>
       <section class="one-fourth" id="seo">
         <td><i class="fa fa-search"></i></td>
         <h3>SEO</h3>
       </section>
       <section class="one-fourth" id="social">
         <td><i class="fa fa-users"></i></td>
         <h3>Social</h3>
       </section>
       <section class="inner-wrapper">
         <article id="tablet">
           <img src="image/img3.jpg" alt="">
         </article>
         <aside id="tablet2">
           <h2>Mobile.Tablet.Desktop.</h2>
           <p>A clean HTML layout and CSS stylesheet making for a great responsive framework to design around that includes a responsive drop down navigation menu, image slider, contact form and ‘scroll to the top’ jQuery plugin.jQuery plugin.that includes a responsive drop down navigation menu, image slider, contact form and ‘scroll to the top’ jQuery plugin.</p>
         </aside>
       </section>
       <section class="inner-wrapper-2">
         <article id="mobile">
           <h2>Accross Each Device</h2>
           <p>A clean HTML layout and CSS stylesheet making for a great responsive framework to design around that includes a responsive drop down navigation menu, image slider, contact form and ‘scroll to the top’ jQuery plugin.that includes a responsive drop down navigation menu, image slider, contact form and ‘scroll to the top’ jQuery plugin.</p>
         </article>
         <aside class="hand-mobile">
           <img src="image/img2.jpg" alt="">
         </aside>
       </section>
        <section class="inner-wrapper">
          <article >
            <img src="image/img1.jpg" alt="">
          </article>
          <aside id="desktop">
            <h2 >Desktop</h2>
            <p>Also included with the Template is the Template Customization Guide with five special video lessons showing you how to get professional website pictures & how to edit them to fit the template, how to make a custom website logo, how to upload your HTML website template to the internet and an HTML website building tools video!</p>
          </aside>
        </section>
        <section class="inner-wrapper-3">
          <section class="one-third" id="google">
            <h3>Google Search</h3>
            <p>Also included with the Template is the Template Customization Guide with five special video lessons showing you how to get professional website pictures & how to edit them to fit the template,flessons showing you how to get professional website pictures & how to edit them to fit the template,f</p>
          </section>
          <section class="one-third" id="marketing">
            <h3>Marketing</h3>
            <p>Note: this template includes a page with a PHP website contact form and requires a web host or a program such as XAMPP to run PHP and display it’s content.id="desktop"lessons showing you how to get professional website pictures & how to edit them to fit the template,f </p>
          </section>
          <section class="one-third" id="customers">
            <h3>Happy Customers</h3>
            <p>When you purchase and download The Rocket Design HTML Template you get a full five page responsive HTML website template with both a “light” and “dark” version of the template in addition to the following features:</p>
          </section>
        </section>
        <section id="smelly">
          <h2>: )</h2>
        </section>
        <footer>
          <ul class="social">
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-google-plus"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </footer>
        <footer class="second">
          <p>&copy; MaxPower Design</p>
        </footer>
        </body>  
</body>
</html>