<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme color-changing</title>
    <style>
        :root {
    --bg-color: #cfd8dc;
    --text-color: #212121;
}

[data-theme="dark"] {
    --bg-color: #263238;
    --text-color: #e0e0e0;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color); 
  font-family: "Playfair Display";
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
}

.toggle-button {
  -webkit-appearance: none;
  outline: none;
  width: 20px;
  height: 10px;
  background-color: #212121;
  border-radius: 5px;
  position: relative;
  transition: .4s;
}

.toggle-button:before{
  content: "";
  position: absolute;
  height:10px;
  width: 10px;
  border-radius: 5px;
  top: 0;
  bottom: 0;
  background-color: #bdbdbd;
  transition: .4s;
}

.toggle-button:checked {
  background-color: #bdbdbd;
}

.toggle-button:checked:before {
  transform: translate(100%);
  background-color: #212121;
  transition: .4s;
}
    </style>
</head>
<body>
    <nav>
        <h1>Light Theme/Dark Theme Selector</h1>
      </nav>
      <div class="container">
        <h2 style="margin-right:20px;">Light</h2>
        <input type="checkbox" class="toggle-button">
        <h2 style="margin-left:20px;">Dark</h2>
      </div>

<script>
    const toggleSwitch = document.querySelector('.toggle-button');

function switchTheme(e) {
  if(e.target.checked) {
    document.documentElement.setAttribute('data-theme', 'dark');
  } else {
    document.documentElement.setAttribute('data-theme', 'light');
  }
}

toggleSwitch.addEventListener('change', switchTheme, false);
</script>
</body>
</html>