<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>klnce</title>
  <link rel="icon" href="img/favicon.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.header-area .main-header {
    padding: 0px 30px;
}

.navbar{
    background-color: white;
    justify-content: center;
    display: flex;
    text-align: center;
}
.nav-link{
    color: black;
    font-size: 1rem;
    cursor: pointer;

}


.btn {
    background:pink;
    padding: 27px 44px;
    text-transform: capitalize;
    font-family: "Rubik",sans-serif;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;

    font-weight: 500;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    margin: 10px;
    cursor: pointer;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin: 0;
}

.main1{
 background-image: url("img/clg.jpg");
 background-size: cover;
 width: 100%;
 height: 100vh;
}
.main1 .bt1{
    height: 55px;
    width: 138px;
    background-color:pink;
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
.main{
 
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.main .bt1{
    height: 55px;
    width: 138px;
    background-color:pink;
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
  </style>
</head>
<body>
  <header class="navbar navbar-expand-lg fixed-top" style="background: white;">
    <div class="container-fluid">
      <div class="col-xl-2 col-lg-2 col-md-1">
        <a class="nav-link" style="color:pink" href="#"><h4>KLNCE</h4></a>            
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav m-lg-12" style="display:contents ;">        
        <li class="nav-item">
          <a class="nav-link" style="color:black; text-decoration: underline; text-decoration: pink;" class="btn header-btn" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:black" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:black" href="#">Placement</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" style="color:black" href="#">Contact</a>
        </li>
      </div>
      </div>
    </div>
    <div class="header-right-btn f-right d-none d-xl-block ml-20">
      <a href="#" class="btn header-btn">JoinUs</a>
  </div>  
</header>
<section class="main1 d-flex align-items-center py-5">
  <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative py-5" style="background-image:url("D:\frame\img\clg.jpg) ;">
            
    <h2>Welcome to <span style="color:pink;">OUR Education</span></h2>
    <p> Our college is committed to provide Quality Engineering, Technology and Management Education by ensuring global standard and resources through continual quality management system for the development of students.</p>
    <div class="d-flex justify-content-center align-items-center">
      <input type="button" value="Get sarted" class=" bt1 ">
     <div class="glightbox btn-watch-video d-flex align-items-center">
      <i class="fa fa-play-circle" style="color: pink; width:25px; height:25px;"></i><span><a href="https://www.bing.com/videos/search?q=klnce+video&&view=detail&mid=5781948397D9257B31275781948397D9257B3127&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dklnce%2Bvideo%26FORM%3DHDRSC4">Watch Video</a></span>     
     </div>
    </div>
  </div>
</section>
  <section class="main d-flex align-items-center py-5">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative py-5">
      <h3 style="color: rgb(24, 194, 38);">About Us</h3>        
  <div class="container py-5" >
    <div class="row py-5">
      <div class="col-sm-4 py-5">        
        <i class="fas fa-graduation-cap"style="justify-content: center;display: flex;align-items: center;"></i>
        <h3 style="text-decoration: underline; color: cadetblue; text-align: center; ">Quality Policy:</h3>
        <p> Our college is committed to provide Quality Engineering, Technology and Management Education by ensuring global standard and resources through continual quality management system for the development of students.</p>
        
      </div>
      <div class="col-sm-4 py-5">        
      <p class="section-desc">
        <i class="fas fa-star" style="justify-content: center;display: flex;align-items: center;"></i>
        <h3 style="text-decoration: underline; color: blueviolet; text-align: center;">Vision:</h3>
        <p>To become a Centre of Excellence in Technical Education and Research in producing Competent and Ethical professionals to the society</p>
  
      </div>
      <div class="col-sm-4 py-5">
        <i class="fas fa-thumbs-up" style="justify-content: center;display: flex;align-items: center;"></i>
        <h3 style="text-decoration: underline; color: gray; text-align: center;">Mission:</h3>
        <p>To impart Value and Need based curriculum to the students with enriched skill development in the field of Engineering, Technology, Management and Entrepreneurship and to nurture their character with social concern and to pursue their career in the areas of Research and Industry.</p>
  
      </div>
    </div>
    </div>
    </div>
  
  </section>
        <section class="main d-flex align-items-center py-5">
      <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative py-5">
        <h3 style="color: brown;">Student Section Page</h3>        
      <div class="container py-5" >
      <div class="row py-5">
      <div class="col-sm-6 py-5">
        <h6 style="color: blue;">Student Login Page</h6>
          <form >
              <div class="form-group">
                <label>Login ID:</label>
                <input type="number" class="form-control" id="rollno" placeholder="Type your Rollno">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Type your password">
              </div>
              <a href="#">Forgot password?</a><br><br>
              <button type="submit" class="btn btn-primary" id="btn">Submit</button>
            </form>
    </div>
    <div class="col-sm-6 py-5">
      <h6 style="text-decoration: underline; color: crimson;">Lab Facility photos</h6>
      <img src="img/img2.jpg" alt="" style="height: 50%; width:100%;">          
    </div>
  </div>
  </div>
</div>
</section>
<footer id="footer" class="footer">  
        <div class="footer-content py-5" style="background-color: #282a40d1;">
          <div class="container py-5">
            <div class="row py-5">    
              <div class="col-lg-3 col-md-6">
                <div class="footer-info">
                  <h3 style=" color: white;">K.L.N. College</h3>
                  <p style=" color: white;">Pottapalayam <br>Sivaganga-630612,Tamilnadu<br><br>
                    <strong>Phone:</strong> +1 5589 55488 55<br>
                    <strong>Email:</strong> klnstudentlogin@klnce.com<br>
                  </p>
                </div>
              </div>    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4 style=" color: white;">Useful Links</h4>
                <ul style=" color: white;">
                 <i class="fa fa-chevron-right" style=" color: gray;"></i> Home<br>
                 <i class="fa fa-chevron-right" style="color: gray;"></i> About us<br>
                  <i class="fa fa-chevron-right" style="color: gray;"></i> Services<br>
                  <i class="fa fa-chevron-right" style="color: gray;"></i> Terms of service<br>
                 <i class="fa fa-chevron-right" style="color: gray;"></i> Privacy policy<br>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4 style="color: white;">Our Placement</h4>
                <ul style=" color: white;">
                 <i class="fa fa-chevron-right" style="color: gray;"></i>Infosys<br>
                  <i class="fa fa-chevron-right" style="color: gray;"></i> TCS<br>
                  <i class="fa fa-chevron-right" style="color: gray;"></i>Wipro<br>
                  <i class="fa fa-chevron-right" style="color: gray;"></i> Tesco<br>
                  <i class="fa fa-chevron-right" style="color: gray;"></i>CTS<br>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4 style="color: white;">Our Newsletter</h4>
                <p style="color: white;">If Any querries pls inform the below mail box as per your credits</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe" class="btn-primary">
                </form>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="footer-legal text-center" style="background: #43405ccc;">
          <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center py-4">
    
            <div class="d-flex flex-column align-items-center align-items-lg-middle">
              <div class="copyright">
                <h4 style="color: white;"> Home | Site Map | Galary | Downloads | Useful Links | RTI | Contact us| Graviences | Search</h4>
                <br>
                <p style="color: white;"> Developed & Maintained by:<span style="text-decoration: underline;"> ISSG (Information Systems Support Group)</span>, K.L.N. COLLEGE OF ENGINEERING.<br>
                Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2022 K.L.N. COLLEGE OF ENGINEERING. All rights reserved.
                    Site Best viewed in Mozilla Firefox & Opera</p>
              </div>
             
            </div>
          </div>
        </div>
    
      </footer>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>