<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="img\favicon.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <header>
      <nav>
        <a href="#home" id="logo">Study Smart</a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar nav">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#features">Features</a>
          </li>
          <li>
            <a href="#courses">Courses</a>
          </li>
          <li>
            <a href="#testimonial">Testimonial</a>
          </li>
          <li>
            <a href="#download-app">App</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <img src="img/header-shape.svg" id="header-shape" />
      <div class="hero-content">
        <h1>Let's Make Learning Fun</h1>
        <p>The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.</p>        <div class="btn-container">
          <button class="primary-btn btn">Start Learning</button>
          <button class="secondary-btn btn">Explore More</button>
        </div>
      </div>
      <div class="hero-img">
        <img src="img/hero-image.svg">
      </div>
    </section>
    <section class="features" >
      <h2>Why Choose Us</h2>
      <p class="section-desc">
        We at study smart provide you with engaging video lessons taught by the
        top educators using smart techniques.
      </p>
      <div class="row">
        <div class="column">
          <i class="fas fa-star"></i>
          <h3>Engaging Lectures</h3>
          <p>The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.
          </p>
        </div>
        <div class="column">
          <i class="fas fa-thumbs-up"></i>
          <h3>Top Educators</h3>
          <p>
            The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.
          </p>
        </div>
        <div class="column">
          <i class="fas fa-graduation-cap"></i>
          <h3>Self Paced</h3>
          <p> We at study smart provide you with engaging video lessons taught by the
            top educators using smart techniques.
          </p>
        </div>
      </div>
    </section>
    <section class="courses" >
      <h2>Our Popular Courses</h2>
      <p class="section-desc">
        With over 30,000 courses to choose from, check out out most popular
        courses.
      </p>
      <div class="row">
        <div class="column">
          <img src="img/public.jpg" />
          <h3>Public Speaking</h3>
          <p>            The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.

          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Learn More</button>
          </div>
        </div>
        <div class="column">
          <img src="img/photography.jpg" />
          <h3>Photography</h3>
          <p>The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.
           </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Learn More</button>
          </div>
        </div>
        <div class="column">
          <img src="img/typing.jpg"/>
          <h3>Typing</h3>
          <p>The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <h2>What Our Students Say</h2>
      <p class="section-desc">
        We provide a learning experience that is not available elsewhere. We
        have over 50,000 happy students.
      </p>
      <div class="row">
        <div class="column">
          <div class="testimonial-image">
            <img src="img/person-1.jpg" />
          </div>
          <p>Overall, responses from both the quantitative and qualitative data indicated moderate to high levels of satisfaction with the quality of teaching, instruction, learning and student engagement; with students being less (but nevertheless still) positive about workloads, assessments, outcomes and available or assigned resources.
          </p>
          <h3>Mark King</h3>
        </div>
        <div class="column">
          <div class="testimonial-image">
            <img src="img\person-2.jpg" />
          </div>
          <p>Overall, responses from both the quantitative and qualitative data indicated moderate to high levels of satisfaction with the quality of teaching, instruction, learning and student engagement; with students being less (but nevertheless still) positive about workloads, assessments, outcomes and available or assigned resources.
          </p>
          <h3>Rose Smith</h3>
        </div>
      </div>
    </section>
    <section class="download-app">
      <h2>Download Our App</h2>
      <p class="section-desc">
        Unloack all new amazing features with our mobile app.
      </p>
      <div class="row">
        <div class="column">
          <img src="img\download-app.png" />
        </div>
        <div class="column">
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Set Reminders</h3>
            </div>
            <p>The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Download Lectures</h3>
            </div>
            <p> The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>30,000+ Lectures</h3>
            </div>
            <p>The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="row footer-about">
        <h3>Study Smart</h3>
        <p>Studying smart essentially means learning how to learn. 
          This includes how to learn faster 
          and more efficiently,while retaining information for longer
        </p>
        <div class="social-links">
          <a > <i class="fab fa-instagram"></i></a>
          <a><i class="fab fa-twitter"></i></a>
          <a><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
      <div class="row footer-contact">
        <div class="column">
          <h4>Phone No</h4>
          <p>+12 123456</p>
        </div>
        <div class="column">
          <h4>Email</h4>
          <p>studysmart@domain.com</p>
        </div>
      </div>
      <p class="footer-copyright">
        Copyright &copy; 2021 Study Smart. All rights reserved.
      </p>
    </footer>
</body>
</html>